# Configuraci\u00f3n de base de datos
db.url=jdbc:mysql://localhost:3306/Store
db.user=root
db.password=Qwe.123*
db.driver=com.mysql.cj.jdbc.Driver

# Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
# Click nbfs://nbhost/SystemFileSystem/Templates/Other/properties.properties to edit this template


